server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=93399818
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/batchProcessing
spring.jpa.hibernate.ddl-auto=update   	
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
spring.activemq.broker-url=http://127.0.0.1:8161
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.topic=demo.topic
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
 spring.activemq.pool.max-connections=8